/*text*/

p {
  text-align: center;
  font: oblique bold 120% cursive;
  width: 80%;
  margin: 50px auto;

/*caja*/
}
.caja {
  
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  background: #000000;
  
  overflow: hidden;
  padding: 20px;
  text-align: left;

  
  }
  /*carrusel*/
 
  

 
  .is-sliding .slides-nav {
    pointer-events: none;
  }
  
  .slides {
    position: relative;
    display: block;
    height: 100vh;
    width: 100%;
    background: #ecf4fb;
    transition: background 1s cubic-bezier(0.99, 1, 0.92, 1);
  }
 
  
  .slide {
    z-index: -1;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    transition: z-index 1s ease;
  }
  .slide.is-active {
    z-index: 19;
    transition: z-index 1s ease;
  }
  .slide__content {
    position: relative;
    margin: 0 auto;
    height: 95%;
    width: 95%;
    top: 2.5%;
  }
  @media (min-width: 54em) {
    .slide__content {
      height: 80%;
      width: 80%;
      top: 5%;
    }
  }
  .slide__header {
    z-index: 9;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: hidden;
    transform: translateX(5%);
  }
  @media (min-width: 54em) {
    .slide__header {
      transform: translateX(-5%);
    }
  }
  .slide__title {
    font: oblique bold 120% cursive;
    font-size: 2.5em;
    font-weight: 700;
    color: rgb(0, 0, 0);
    overflow-y: hidden;
  }
  @media (min-width: 54em) {
    .slide__title {
      font-size: 5em;
    }
  }
  .slide__title .title-line {
    display: block;
    overflow-y: hidden;
  }
  .slide__title .title-line span {
    display: inline-block;
    transform: translate3d(0, 140%, 0);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.8s ease;
  }
  .slide__title .title-line span:nth-child(1) {
    transition-delay: 0.15s;
  }
  .slide__title .title-line span:nth-child(2) {
    transition-delay: 0.3s;
  }
  .is-active .slide__title .title-line span {
    transform: translate3d(0, 0%, 0);
    opacity: 1;
    transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.1s ease;
  }
  .is-active .slide__title .title-line:nth-of-type(2n) span {
    transition-delay: 0.2s;
  }
  .slide__figure {
    z-index: 7;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .is-sliding .slide__figure {
    transform: scale(0.8);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .slide__img {
    position: relative;
    display: block;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    -webkit-backface-visibility: hidden;
    height: 0%;
    width: 100%;
    filter: grayscale(0%);
    transition: height 1s 1.4s cubic-bezier(0.19, 1, 0.22, 1), filter 0.4s 0.1s ease;
  }
  .is-active .slide__img {
    height: 100%;
    opacity: 1;
    transition: height 0.5s 0.3s cubic-bezier(0.77, 0, 0.175, 1), filter 0.4s 0.1s ease;
  }
  .is-sliding .slide__img {
    filter: grayscale(100%);
  }

  
  /*noticias*/
 
  .container{
    margin : 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    



    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 260px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #2d807b;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #2d807b;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.8;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #2d807b;;
    color: #fff;
}





/*barrra*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 90px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #2693db;
}



nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }

  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}



.space{
  margin: 10px 0;
}
nav .logo.space{
  color: rgb(55, 0, 255);
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}






*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
h1{
  text-align: center;
  position: relative;
  width: 80%;
  margin: 50px auto;
}
body{
  background-color: #ecf4fb;
}
h1::before{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  top: 50%;
  z-index: -1;
}
h1 span{
  background-color:#ecf4fb;
  padding: 0 15px;
}
.img-gallery{
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.img-gallery img:hover{
  transform: scale(1.2);
}


@media screen and (max-width:400px){
  h1{
      text-decoration: underline;
  }
  h1::before{
      display: none;
  }
  h1 span{
      padding: 0;
  }
}

/*slaider final*/

